<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="/static/favicon.ico" type="image/ico" /> 
		<title>{% block title %}{% endblock %}</title>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
		<style TYPE="text/css">
			body {font-family:'Droid Sans', Arial, sans-serif; background:#fff;color:#444;}
			h1, h2, h3, h4, a, th {color:#046;}
			h1 {font-size:1.5em;}
			h2 {font-size:1.25em;}
			h3 {font-size:1em;}
			h4 {font-size:.75em;}
			code {font-family:'Droid Sans Mono', Monospace; color:#000;}
			hr {margin:0}
			table {border-collapse:collapse;}
			th, td {border:1px solid #000;}
			th {padding:0 0.5em 0 0.5em;}
			tr.even {background-color:#ddd;}
			tr.even:hover {background-color:#ace;}
			tr.odd:hover {background-color:#ace;}
			#source_label {color:#046; text-decoration:underline; cursor:pointer;}
		</style>
		<script type="text/javascript" src="/static/site_media/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="/static/site_media/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="/static/site_media/fancybox/jquery.fancybox.pack.js"></script>
		<link rel="stylesheet" href="/static/site_media/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript">
		$(function() {
			$("table").dataTable({"bPaginate": false, "aaSorting": []});
			$('a:has(img)').attr('rel', 'gallery').fancybox();
			$('#source_label').click(function() {
				$('#source_body').toggle('slow', function() {});
			});
		});
		</script>

	</head>
	<body{% if debug %} style="background:#ccf"{% endif %}>
		<div id="navigation" style="padding:0.2em 1em 0.2em 1em; margin:0; width:100%;">
			{% block navigation %}{% endblock %}
		</div>
		<hr size="1">
		{% block content %}{% endblock %}
		<hr size="1">
		<div id="footer" style="font-size:.9em;padding-left:1em; margin-top:1em;">
			{% block footer %}{% endblock %}
		</div>
	</body>
</html>
